NODE_ENV=development
PORT=5000
# PGUSER="llpovsbiykbmws"
# PGHOST="ec2-3-229-165-146.compute-1.amazonaws.com"
# PGDATABASE="df399ke27gkmo"
# PGPASSWORD="c9c73fbcf99ab2184508de9a29f2c9e45df775d7cb7eff11b070f9a2d915abeb"
# PGPORT="5432"

PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=postgres_password
PGPORT=5432